pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '8b5bbcbd-7c63-4223-82b3-db79490c91ee', url: 'https://github.com/Sumitkur/terraform01.git']]])        

          }
        }
        
        stage ("terraform init") {
            steps {
                sh 'echo "hi my name is sumit"'
                sh '/c/ProgramData/chocolatey/bin/terraform init'
            }
        }
        
        stage ("terraform Action") {
            steps {
                echo "Terraform action is --> ${action}"
                sh ('terraform ${action} --auto-approve') 
           }
        }
    }
}
