name: Example Workflow for Environment Files
run-name: ${{ github.actor }} is learning GitHub Actions

on: push

jobs:
  set_and_use_env_vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: |
           echo "MY_ENV_VAR=mySumitValue" >> "$GITHUB_ENV"
           echo "configFilename=vsBatchwebconfig" >> "$GITHUB_ENV"
           echo "The value of configFilename is ${{env.configFilename}}"
           echo "The value of MY_ENV_VAR is ${{env.MY_ENV_VAR}}"
           configname="filelocation"
           echo "My file location is $configname"
           calledvar=${{env.MY_ENV_VAR}}-$configname
           echo "$calledvar"
           #calledvar1=${{env.MY_ENV_VAR}}-$configname-$the_secret
           #echo "$calledvar1"
           
      #- name: Set  variable
      #  run: 
      - name: Set envir variable
        run:  echo "The value of configFilename is ${{env.configFilename}}"

      - name: Use environment variable
        run: |
          #echo "The value of MY_ENV_VAR is ${{env.MY_ENV_VAR}}"
          #echo "The value of configFilename is ${{env.configFilename}}"
          the_secret="Mona is best"
          #echo "::add-mask::$the_secret"
          echo $the_secret
          calledvar=${{env.MY_ENV_VAR}}-$configname-$the_secret
           echo "$calledvar"
      - name: Run Shell script for access check
        uses: actions/checkout@v4 

      - name: install pythin
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: import modules
        run: |
          python -m pip install --upgrade pip
          pip install requests
        # Add any other dependencies if necessary
        # pip install -r requirements.txt

      - name: Run Python script
        run: |
         cd "/home/runner/work/terraform01/terraform01/.github/workflows/"
         python pythonscript.py
         
      - name: Run a script
        run: |
         echo "Current directory: $(pwd)"
         chmod +x "/home/runner/work/terraform01/terraform01/.github/workflows/auth.sh"
         cd "/home/runner/work/terraform01/terraform01/.github/workflows/"
         #./auth.sh "sumit"
         
         
        
          
          
              
          
          

