name: Example Workflow for Environment Files

on: push

jobs:
  set_and_use_env_vars:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: echo "MY_ENV_VAR=myValue" >> $GITHUB_ENV
      - name: Set  variable
        run: echo "configFilename=vsBatchwebconfig" >> $GITHUB_ENV
      - name: Set envir variable
        run:  echo "The value of configFilename is ${{env.configFilename}}"

      - name: Use environment variable
        run: |
          echo "The value of MY_ENV_VAR is ${{env.MY_ENV_VAR}}"
          echo "The value of configFilename is ${{env.configFilename}}"
          the_secret="Mona is best"
          #echo "::add-mask::$the_secret"
          echo $the_secret
          
          

